# Grafana
GRAFANA_USER=
GRAFANA_PASSWORD=

# SonarQube
SONARQUBE_USER=
SONARQUBE_PASSWORD=
SONAR_TOKEN=

# Supabase
SUPABASE_URL=
SUPABASE_USERNAME=
SUPABASE_PASSWORD=
SUPABASE_API_URL=
SUPABASE_DB_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI
OPENAI_API_KEY=
UNSPLASH_ACCESS_KEY=

# Resend
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# Weather API
WEATHER_API_KEY=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
