# Create a .env file in the same directory and copy the contents of .env.example into it and change the values as needed.

# Grafana (default: admin/admin)
GRAFANA_USER=username
GRAFANA_PASSWORD=password

# SonarQube (default: admin/admin)
SONARQUBE_USER=username
SONARQUBE_PASSWORD=password
SONAR_TOKEN=token

# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here

# Unsplash API
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000