sonar.exclusions=\
  src/test/**,\
  src/main/java/dev/solace/twiggle/model/**,\
  src/main/java/dev/solace/twiggle/exception/**,\
  src/main/java/dev/solace/twiggle/service/impl/WorldWeatherOnlineApiClient.java

sonar.coverage.exclusions=\
  src/main/java/dev/solace/twiggle/model/**,\
  src/main/java/dev/solace/twiggle/exception/**,\
  src/main/java/dev/solace/twiggle/service/impl/WorldWeatherOnlineApiClient.java
