sonar.exclusions=\
  src/test/**,\
  src/main/java/dev/solace/twiggle/model/**,\
  src/main/java/dev/solace/twiggle/exception/**,\
  src/main/java/dev/solace/twiggle/service/impl/WorldWeatherOnlineApiClient.java

sonar.coverage.exclusions=\
  src/main/java/dev/solace/twiggle/model/**,\
  src/main/java/dev/solace/twiggle/exception/**,\
  src/main/java/dev/solace/twiggle/service/impl/WorldWeatherOnlineApiClient.java
  src/main/java/dev/solace/twiggle/service/PromptBuilder.java

sonar.sources=src/main/java/dev/solace/twiggle
sonar.tests=src/test/java/dev/solace/twiggle
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes