meta {
  name: get-plant-recommendations-long-message
  type: http
  seq: 6
}

post {
  url: http://localhost:8080/api/v1/plant-recommendations
  body: json
  auth: inherit
}

body:json {
  {
    "gardenType": "Outdoor",
    "location": "Rooftop Garden",
    "existingPlants": [
      "Lavender",
      "Sage",
      "Thyme"
    ],
    "message": "I have a sunny rooftop garden in a climate that gets hot in summer (up to 95°F) and mild winters (rarely below freezing). I've been successfully growing Mediterranean herbs for about two years now. I'm looking to expand my garden with plants that can handle the heat and occasional drought conditions. I'm particularly interested in plants that attract pollinators like bees and butterflies. I can dedicate about 3-4 hours per week to gardening maintenance. I'm also concerned about wind exposure since it's a rooftop setting. What would you recommend that complements my existing herbs and meets these conditions?",
    "userPreferences": {
      "experience": "Intermediate",
      "harvestGoals": [
        "Pollinators",
        "Cooking",
        "Aesthetics"
      ],
      "timeCommitment": "Medium"
    }
  }
}
