meta {
  name: get-plant-recommendations-null-message
  type: http
  seq: 7
}

post {
  url: http://localhost:8080/api/v1/plant-recommendations
  body: json
  auth: inherit
}

body:json {
  {
    "gardenType": "Indoor",
    "location": "Bedroom",
    "existingPlants": [
      "Peace Lily",
      "Spider Plant"
    ],
    "message": null,
    "userPreferences": {
      "experience": "Beginner",
      "harvestGoals": [
        "Air Purification",
        "Aesthetics"
      ],
      "timeCommitment": "Low"
    }
  }
}
