meta {
  name: update-plant-reminder
  type: http
  seq: 9
}

put {
  url: http://localhost:8080/api/plant-reminders/abcdef12-3456-7890-abcd-ef1234567890
  body: json
  auth: inherit
}

body:json {
  {
    "plantId": "1c0f5b3e-6af7-46c1-b3b4-2cdf3cd55bf9",
    "gardenPlanId": "82950eac-afa8-4b58-8129-479fa4cd8739",
    "reminderType": "WATERING",
    "reminderDate": "2025-04-28",
    "reminderTime": "10:30",
    "notes": "Updated reminder: Water thoroughly in the morning",
    "isCompleted": false
  }
}
