spring.application.name=twiggle
server.port=8080


# Actuator Configuration
######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

# Springdoc Configuration
######## Springdoc Configuration  #########
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.use-management-port=false

# Logging Configuration
######## Logging Configuration  #########
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG