# Create a .env file in the same directory and copy the contents of .env.example into it and change the values as needed.
# The .env file is used by docker-compose to set environment variables for the containers.

# Grafana
GRAFANA_USER=username
GRAFANA_PASSWORD=password

# SonarQube
SONARQUBE_USER=username
SONARQUBE_PASSWORD=password