meta {
  name: create-plant
  type: http
  seq: 11
}

post {
  url: http://localhost:8080/api/plants
  body: json
  auth: inherit
}

body:json {
  {
    "gardenPlanId": "82950eac-afa8-4b58-8129-479fa4cd8739",
    "name": "Lemon Basil",
    "type": "herb",
    "description": "A citrus-scented basil variety, perfect for salads and fish dishes",
    "wateringFrequency": "Every 2-3 days",
    "sunlightRequirements": "Full sun",
    "positionX": 5,
    "positionY": 10,
    "imageUrl": "https://images.unsplash.com/photo-lemon-basil"
  }
}
