meta {
  name: update-plant
  type: http
  seq: 12
}

put {
  url: http://localhost:8080/api/plants/b51624e4-7dd4-4f27-8cdb-b574fa211f08
  body: json
  auth: inherit
}

body:json {
  {
    "gardenPlanId": "82950eac-afa8-4b58-8129-479fa4cd8739",
    "name": "Sweet Basil",
    "type": "herb",
    "description": "Updated description for Sweet Basil plant",
    "wateringFrequency": "Every 1-2 days",
    "sunlightRequirements": "Partial sun",
    "positionX": 3,
    "positionY": 8,
    "imageUrl": "https://images.unsplash.com/photo-sweet-basil-updated"
  }
}
