meta {
  name: advanced-search-plants
  type: http
  seq: 7
}

get {
  url: http://localhost:8080/api/plants-library/search/advanced?size=medium
  body: none
  auth: none
}

params:query {
  size: medium
  ~commonName: snake
  ~scientificName: sansevieria
  ~plantType: succulent
  ~climate: tropical
  ~lifeCycle: perennial
  ~wateringFrequency: low
  ~soilType: well-draining
  ~sunlightRequirement: low
  ~growthRate: slow
  ~idealPlace: indoor
  ~careLevel: easy
  ~bestPlantingSeason: spring
  ~timeToHarvest: null
  ~flower: false
  ~fruit: false
  ~medicinal: true
  ~page: 0
  ~pageSize: 10
}
